{
  "AppSettings": {
    "ApplicationName": "Travel Web"
  },

  "ConnectionStrings": {
    "(default)": "Data Source={0}\\travelweb-db.sqlite;"
  },

  "PasswordHasher": {
    "Key": "For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. John 3:16"
  },

  "TokenAuthentication": {
    "SecretKey": "For I am not ashamed of the Good News, because it is the power of God that brings salvation to everyone who believes: first to the Jew, then to the Gentile. Romans 1:16",
    "Issuer": "KDCLLCIssuer",
    "Audience": "KDCLLCAudience"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
